<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Rembrandtkoppelaar by RembrandtKoppelaar</title>
  </head>

  <body>
    <header>
		<div class="sidehead">
		<h2>PhD. Researcher @ Imperial College London
		<h2>Research Associate @ IIER</h2>
		</div>
      <div class="inner">
        <h1>Rembrandt    koppelaar</h1>
		<p></p>

		  <p class="social-icons">
			<!-- <a class="ss-twitter ss-social-circle" href="https://twitter.com/stefpf" title="Twitter"></a> -->
			<a class="ss-linkedin ss-social-circle" href="https://uk.linkedin.com/in/koppelaar-rembrandt-9286005" title="LinkedIn"></a>
		  </p>
        <h2></h2>
		<a href="/about" class="buttonabout">About</a>
		<a href="/publications" class="buttonpublications">Publications</a>
		<a href="/books" class="buttonbooks">Books</a>
		<a href="/lectures" class="buttonlectures">Lectures</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
 
 <p><figure><img style="margin: 0px -40px" align="left" src="/images/RK_photo_smaller_white_edge.jpg">
Rembrandt Koppelaar (Tilburg, 1985) is a researcher who writes about the future of energy, materials, society, technology, and the circular economy. He has published two books and several articles on these topics, organised three academic conferences, and given more than a hundred lectures. He also closely follows developments in fish stock overexploitation, biodiversity loss and species extinction, deforestation, ocean acidification, and climate change.</figure> </p>

<p>Since 2010 he has been a Research Associate at the <a target="_blank" href="http://www.iier.ch/" >Institute for Integrated Economic Research (IIER)</a>, where he works on spatial supply and demand modelling of resource flows in city-regions within disciplines called urban metabolism and energy economics. In addition he analyses the impacts of resource cost changes on developed and developing economies.</p>

<p>He is working towards a PhD degree at <a target="_blank" href="http://www.imperial.ac.uk/people/r.koppelaar12" >Imperial College London's Centre for Environmental Policy</a>, for which since 2012 he has worked on improving the accuracy of electricity system simulations.  Rembrandt holds an MSc in Development Economics and Management, and a BSc in Economics, both from Wageningen University, the Netherlands.</p>

<p>He was previously a writer and editor for <a href="http://www.theoildrum.com/">www.theoildrum.com</a> which until its closure in 2013 was one of the best read energy blogs in existence with more than a million monthly visitors. From 2005 to 2010 he was President of the Association for the Study of Peak Oil & Gas Netherlands, a non-profit focused on research and political outreach related to fossil fuel depletion and alternative energy sources. </p>

        </section>

        <aside id="sidebar">
          <a href="/publications" class="button">
            <p style="margin-bottom: 4pt" align="center"><font size="3pt">New Article</font></p>
			<font size="3pt">
            <p style="margin-right: 12pt" align="justify"><small> <strong>The Ore Grade and Depth Influence on Copper Energy inputs.</strong>
			Biophysical Economics and  Resource Quality. (2016). Vol: 1(11). pages 1-16 (R. Koppelaar, H. Koppelaar) </small></font></p>
          </a>
		  
          <a href="/books" class="buttonlarge">
		  <img style="margin-right: 13px" align="left" src="/images/tesla_revolution_small.jpg">
            <p style="margin: 11px 24px" align="center"><small>"Determinedly forward-looking and optimistic, though never straying from hard facts, The Tesla Revolution paints a striking picture of our global energy future."
            </small></p></img>
          </a>
		  </br></br>
          <p>The page design was adapted from the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88404558-1', 'auto');
  ga('send', 'pageview');

</script>
  
  </body>
</html>
